spring.application.name=backend-app
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/honeybal}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=root
spring.security.user.name=root

jwt.secret=${JWT_SECRET}
frontend.urls=${FRONTEND_URLS}
httponly.cookie.expiration=${HTTP_ONLY_COOKIE_EXPIRATION}
